{
  "layer": "top",
  "height": "28px",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/expand",
    "bluetooth",
    "network",
    "battery",
    "group/power",
  ],
  "include": ["~/.config/waybar/modules.jsonc"],
  // SECTION: Groups
  // -----------------
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": "0.2s",
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": [
      "custom/expand",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "disk",
    ],
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ],
  },
}
